<Properties StartupConfiguration="{BEE27C4A-0CE6-46B5-8763-624BFF7B7AC8}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../MyProjects/BTCC/NewMobi/Mobi/BTCC_Mobi.ServicesModelV2/MobiConversatioModel.cs" line="42" offsetX="365" offsetY="691" expression="oMeta.PayUserInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.LayoutSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7C08387C-DAD9-4D91-A2FA-4E04F6B0BFFC" />
</Properties>